# eoshub-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/io/eoshub/wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/io/eoshub/wallet/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/eoshub/wallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
